APP_NAME=fastapi-llama-api
DEBUG=true

HOST=0.0.0.0
PORT=8000
RELOAD=false

SECRET_KEY=troque-esta-chave-super-secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=SuaSenhaForte123!
OPENSEARCH_TIMEOUT=15
OPENSEARCH_SHARDS=1
OPENSEARCH_REPLICAS=0
INDEX_NAME=knowledge_base
ADMIN_PASS=SuaSenhaForte123!

EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
KNN_ENGINE=faiss
KNN_SPACE=l2

# Alias estável criado no Dockerfile
LLAMA_CPP_PATH=/app/llama.cpp/build/bin/llama-bin
# Monte seu modelo em ./models
MODEL_PATH=/models/mistral-7b-instruct-v0.1.Q4_K_M.gguf
